{:paths ["src" "resources" "target/classes"]

 :deps {com.cnuernber/charred {:mvn/version "1.011"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        io.replikativ/datahike {:mvn/version "0.5.1501"}
        scicloj/tablecloth {:mvn/version "6.031"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha                   {:mvn/version "1.64.1010"}}}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}}}
