{:paths ["src" "resources" "target/classes"]

 :deps {; version 1.032 seems to cause a bug with tablecloth.api/write!
        com.cnuernber/charred {:mvn/version "1.028"}
        cnuernber/dtype-next {:mvn/version "10.000-beta-50"}
        com.cnuernber/ham-fisted {:mvn/version "1.000-beta-98"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.roaringbitmap/RoaringBitmap {:mvn/version "0.9.0"}
        io.replikativ/datahike {:mvn/version "0.6.1557"}
        techascent/tech.ml.dataset {:mvn/version "7.000-beta-51"}}

 :aliases {:dev {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                              hashp/hashp {:mvn/version "0.2.2"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha              {:mvn/version "1.64.1010"}
                               lambdaisland/kaocha-junit-xml    {:mvn/version "1.17.101"}
                               scicloj/tablecloth               {:mvn/version "7.000-beta-51"}}}

           :repl {:extra-deps {cider/cider-nrepl                {:mvn/version "0.44.0"}
                               nrepl/nrepl                      {:mvn/version "1.0.0"}
                               org.clojure/tools.namespace      {:mvn/version "1.3.0"}
                               refactor-nrepl/refactor-nrepl    {:mvn/version "3.9.1"}}
                  :main-opts ["-e" "(set! *warn-on-reflection* true)" "-m" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware]"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}

           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}
                          borkdude/gh-release-artifact {:git/url "https://github.com/borkdude/gh-release-artifact"
                                                        :sha "cf082df46a648178d1904e9cbcb787d8136a35c6"}
                          babashka/babashka.curl {:mvn/version "0.1.2"}
                          babashka/fs {:mvn/version "0.1.6"}
                          cheshire/cheshire {:mvn/version "5.11.0"}}
                   :ns-default build}}}
