{:paths ["src" "resources" "target/classes"]

 :deps {com.cnuernber/charred {:mvn/version "1.011"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        io.replikativ/datahike {:mvn/version "0.5.1501"}
        scicloj/tablecloth {:mvn/version "6.031"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha                   {:mvn/version "1.64.1010"}}}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}
                          borkdude/gh-release-artifact {:git/url "https://github.com/borkdude/gh-release-artifact"
                                                        :sha "cf082df46a648178d1904e9cbcb787d8136a35c6"}
                          babashka/babashka.curl {:mvn/version "0.1.2"}
                          babashka/fs {:mvn/version "0.1.6"}
                          cheshire/cheshire {:mvn/version "5.11.0"}}
                   :ns-default build}}}
